<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AnimationFactory" Collapsed="true">
    <Position X="2" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAgAAAAAAAAIAAIAAAAAAAGAAAAAAQAAAAA=</HashCode>
      <FileName>SDL\AnimationFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Event" Collapsed="true">
    <Position X="1.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAQAAAAAQA=</HashCode>
      <FileName>Event.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Games" Collapsed="true">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RAAAAABAAAAAAAAAAAAAAgAAAICAIEAAAAASAAAAAAI=</HashCode>
      <FileName>Games.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ground" Collapsed="true">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <InheritanceLine Type="Scene" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="7.5" Y="3.25" />
        <Point X="7.5" Y="3.125" />
        <Point X="7.5" Y="3.125" />
        <Point X="7.5" Y="2.427" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAIAAAAQAAAAUECA=</HashCode>
      <FileName>Ground.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maps" Collapsed="true">
    <Position X="9.25" Y="1.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAKAAAAAAAAQAEAAEoAAAAIAAEAAAAAQAAkCAAAA=</HashCode>
      <FileName>ground\Maps.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object" Collapsed="true">
    <Position X="2.75" Y="6.25" Width="1.5" />
    <InheritanceLine Type="Spirit" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="5.548" />
        <Point X="2.75" Y="5.875" />
        <Point X="3.5" Y="5.875" />
        <Point X="3.5" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAgAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>ground\Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Renderer" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAgAgAAAAAAAAAAAAAABBIAAAAAAABAgACQAQAQgWA=</HashCode>
      <FileName>Renderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene" Collapsed="true">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAEgBAAKAAAQAAAAAgAAAQAAQAUgAA=</HashCode>
      <FileName>Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spirit" Collapsed="true">
    <Position X="2" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAABAQBEAEAAgAAAIgCAAAAAIgAAAAhAAAUAAA=</HashCode>
      <FileName>Spirit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TerrainPool" Collapsed="true">
    <Position X="8.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAABAgAEAEA=</HashCode>
      <FileName>ground\TerrainPool.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Text" Collapsed="true">
    <Position X="1" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAEQAAAAAAACAAgAAAAQBAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Text.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Animation" Collapsed="true">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQEAAAAAAAAAAgAAAEAAAAAAAAA=</HashCode>
      <FileName>SDL\AnimationFactory.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>